spring.datasource.name=app
spring.datasource.jdbc-url=1
spring.datasource.username=2
spring.datasource.password=3
spring.datasource.driver-class-name=4
spring.datasource.minimum-idle=5
spring.datasource.maximum-pool-size=6
spring.datasource.connection-timeout=7
spring.datasource.idle-timeout=8
spring.datasource.auto-commit=9
spring.datasource.max-lifetime=10
spring.datasource.validation-timeout=11
spring.datasource.leak-detection-threshold=12
spring.datasource.pool-name=13
spring.datasource.data-source-properties=14
