name=app
jdbc-url=1
username=2
password=3
driver-class-name=4
minimum-idle=5
maximum-pool-size=6
connection-timeout=7
idle-timeout=8
auto-commit=9
max-lifetime=10
validation-timeout=11
leak-detection-threshold=12
pool-name=13
data-source-properties=14
