server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/transport
spring.datasource.username=root
spring.datasource.password=myduythanh1123
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.port=8082
#spring.datasource.url=jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/dbc32u1lkb6ok7
#spring.datasource.username=csphseparpbrvy
#spring.datasource.password=16bb4f21ef604233aec45f2abfcb18dc3eb08d511abe4c33a397dd112f3eaf6d
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=100000000

#server.port=5432
#spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/d9k6ihclkvut2
#spring.datasource.username=nafutzajjfsaop
#spring.datasource.password=a973e8c0c96d51c3c8a744a3c7e095a0c18103aeb21ed80cd7e0ed6b13d0ab9c
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=100000000